# VirtualFair

./: Program.cs  Startup.cs  VirtualFair.csproj  VirtualFair.sln  appsettings.json
BLL/: CustomUserValidator.cs  RoleUsersTagHelper.cs
Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  HomeController.cs
DAL/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
Data/: InterfaceRepository.cs  Repository.cs
Migrations/ApplicationIdentityDb/: 20200907131437_initial.Designer.cs  20200907131437_initial.cs  20200910084836_UserPasswordAdded.Designer.cs  20200910084836_UserPasswordAdded.cs  ApplicationIdentityDbContextModelSnapshot.cs
Models/: Authorization.cs  Conference.cs  ErrorViewModel.cs  Fair.cs  FairJoiner.cs  FairMedia.cs  FairType.cs  Group.cs  GroupMember.cs  Message.cs  RoleModel.cs  Speaker.cs  Stand.cs  StandMedia.cs  StandType.cs  User.cs  WaitingRoom.cs  WaitingRoomMember.cs
Models/RegisterModels/: LoginModel.cs  RegisterUser.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/AdminRole/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
